<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jakub Huk</h1>
    <h3>Web Developer</h3>
    <img src="image/ja.jpg" height="150">
    <h2>Summary</h2>
    <p>I'm a hard working and fast learning person with a passion for IT.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>I Liceum Ogólnokształcące imienia Juliusza słowackiego w Oleśnicy.</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>Ceba Baby - Warehouse Operator (2017-2018)</li>
        <li>GKN Driveline - Quality Controller (2018-2019)</li>
        <li>Kerry Ingredients - Warehouse Leader (2019 - now)</li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Working under pressure of time.</li>
        <li>Good contact with co-workers.</li>
        <li>Perfect computer skills.</li>
        <li>MS Office knowlegde.</li>
        <li>Self-organized person.</li>
    </ul>
    <hr/>
    <h2>Certifications</h2>
    <ul>
        <li>The Complete 2023 Web Development Bootcamp - by Angela Yu.</li>
    </ul>
    <hr/>
    <h3><a href="contact.html">Contact me</a></h3>
    <footer>
        <h6><p>Jakub Huk. All rights reserved. </p></h6>
    </footer>
</body>
</html>